{
    "name": "openfactsync-ui",
    "version": "0.0.0-development",
    "description": "The angular 2 console for openfact-sync online",
    "keywords": [
        "angular2",
        "angular-cli",
        "typescript"
    ],
    "contributors": [{
        "name": "Carlos Feria (carlosthe19916)",
        "email": "carlosthe19916@sistcoop.com"
    }],
    "homepage": "https://github.com/openfact/openfactsync-ui",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "docker": "docker",
        "docker:run": "docker"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^4.0.0",
        "@angular/common": "^4.0.0",
        "@angular/compiler": "^4.0.0",
        "@angular/core": "^4.0.0",
        "@angular/forms": "^4.0.0",
        "@angular/http": "^4.0.0",
        "@angular/platform-browser": "^4.0.0",
        "@angular/platform-browser-dynamic": "^4.0.0",
        "@angular/router": "^4.0.0",
        "@angularclass/hmr": "^2.1.1",
        "@angularclass/hmr-loader": "^3.0.2",
        "angular-2-local-storage": "^1.0.1",
        "angular-oauth2-oidc": "^1.0.20",
        "angular2-moment": "^1.4.0",
        "core-js": "^2.4.1",
        "ngx-base": "^1.2.9",
        "ngx-bootstrap": "^1.7.1",
        "ngx-dropdown": "^0.0.22",
        "ngx-login-client": "^0.6.32",
        "ngx-modal": "^0.0.29",
        "ngx-restangular": "^1.0.11",
        "ngx-widgets": "^0.15.2",
        "patternfly-ng": "^0.0.0-semantic-release",
        "rxjs": "^5.1.0",
        "zone.js": "^0.8.4"
    },
    "devDependencies": {
        "@angular/cli": "1.2.0",
        "@angular/compiler-cli": "^4.0.0",
        "@angular/language-service": "^4.0.0",
        "@krux/condition-jenkins": "^1.0.1",
        "@types/jasmine": "~2.5.53",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "^8.0.7",
        "codelyzer": "~3.0.1",
        "cz-conventional-changelog": "^2.0.0",
        "jasmine-core": "~2.6.2",
        "jasmine-spec-reporter": "~4.1.0",
        "karma": "~1.7.0",
        "karma-chrome-launcher": "~2.1.1",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "patternfly": "^3.25.1",
        "patternfly-sass": "^3.23.2",
        "protractor": "~5.1.2",
        "ts-node": "~3.0.4",
        "tslint": "~5.3.2",
        "typescript": "~2.3.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/openfact/openfactsync-ui.git"
    },
    "bugs": {
        "url": "https://github.com/openfact/openfactsync-ui/issues"
    },
    "engines": {
        "node": ">= 4.2.1",
        "npm": ">= 3"
    },
    "release": {
        "branch": "master",
        "verifyConditions": {
            "path": "./node_modules/@krux/condition-jenkins"
        }
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}